language: php

php:
  - 7.1
  - 7.2

env:
  matrix:
    - COMPOSER_FLAGS=""
    - MEDIAINFO_PATH=/usr/bin/mediainfo
before_install:
  - sudo apt-get update
  - travis_retry composer self-update
  - if [ -n "$GH_TOKEN" ]; then composer config github-oauth.github.com ${GH_TOKEN}; fi;
  - sudo apt-get install -y mediainfo

install:
  - travis_retry composer update ${COMPOSER_FLAGS} --no-interaction
  - sudo apt-get install ffmpeg

script:
  - ffmpeg -version
  - vendor/bin/phpunit tests
